# xlg-group-blog

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  readme.md
admin/: readme.md
admin/src/: admin.html  index.html  user.html
admin/src/css/login/: demo.css  style.css
admin/src/js/admin/: admin.js  user.js
admin/src/js/login/: login.js
server/: pom.xml
server/src/main/java/top/xcphoenix/groupblog/: GroupblogApplication.java
server/src/main/java/top/xcphoenix/groupblog/annotation/: AdminAuth.java  UserAuth.java
server/src/main/java/top/xcphoenix/groupblog/config/: MixPropertySourceFactory.java  MyConfiguration.java
server/src/main/java/top/xcphoenix/groupblog/controller/api/: BlogTypeApiController.java  BlogTypeController.java  LoginApiController.java  LoginController.java  ScheduleController.java  SyncBlogController.java  UserApiController.java  UserDataController.java
server/src/main/java/top/xcphoenix/groupblog/controller/view/: ArchiveController.java  SearchController.java
server/src/main/java/top/xcphoenix/groupblog/expection/blog/: BlogArgException.java  BlogParseException.java
server/src/main/java/top/xcphoenix/groupblog/expection/processor/: FeedProcessorException.java  ProcessorException.java
server/src/main/java/top/xcphoenix/groupblog/interceptor/: LoginInterceptor.java
server/src/main/java/top/xcphoenix/groupblog/manager/blog/content/impl/: ArticleBlogContentManagerImpl.java  CsdnBlogContentManagerImpl.java  HexoBlogContentManagerImpl.java
server/src/main/java/top/xcphoenix/groupblog/manager/blog/overview/: BlogOverviewManager.java
server/src/main/java/top/xcphoenix/groupblog/manager/blog/overview/impl/: AtomV1Impl.java  RssManagerImpl.java
server/src/main/java/top/xcphoenix/groupblog/manager/blog/overview/impl/csdn/: CsdnRssManagerImpl.java  CsdnUserZoneManagerImpl.java
server/src/main/java/top/xcphoenix/groupblog/manager/blog/userzone/: UserZoneManager.java
server/src/main/java/top/xcphoenix/groupblog/manager/dao/: BlogManager.java  SearchManager.java  UserManager.java
server/src/main/java/top/xcphoenix/groupblog/manager/dao/impl/: BlogManagerImpl.java  BlogTypeManagerImpl.java  SearchManagerImpl.java  StaticsNumsManagerImpl.java  UserManagerImpl.java
server/src/main/java/top/xcphoenix/groupblog/mapper/: BlogMapper.java  SearchMapper.java  StaticsNumsMapper.java  UserMapper.java
server/src/main/java/top/xcphoenix/groupblog/model/: Result.java
server/src/main/java/top/xcphoenix/groupblog/model/dao/: Auth.java  Blog.java  BlogType.java  Category.java  Links.java  Tag.java  User.java
server/src/main/java/top/xcphoenix/groupblog/model/dto/: ArchiveBlogItem.java  ArchiveBlogs.java  BlogTypeParam.java  UserSummary.java
server/src/main/java/top/xcphoenix/groupblog/model/vo/: AuthorSchema.java  BlogData.java  Links.java  PageLink.java  Pagination.java  SiteSchema.java
server/src/main/java/top/xcphoenix/groupblog/mybatis/mapper/: ArchiveMapper.java  BlogMapper.java  BlogTypeMapper.java  CategoryMapper.java  LoginMapper.java  SearchMapper.java  StaticsNumsMapper.java  UserMapper.java
server/src/main/java/top/xcphoenix/groupblog/mybatis/typehandler/: AuthHandler.java
server/src/main/java/top/xcphoenix/groupblog/processor/impl/: DirectGetWebPageProcessor.java  FeedProcessorImpl.java  RssProcessorImpl.java  SeleniumProcessor.java
server/src/main/java/top/xcphoenix/groupblog/service/api/: BlogTypeService.java  LoginService.java  UserService.java
server/src/main/java/top/xcphoenix/groupblog/service/api/impl/: BlogTypeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
server/src/main/java/top/xcphoenix/groupblog/service/blog/: BlogService.java
server/src/main/java/top/xcphoenix/groupblog/service/blog/impl/: AtomV1BlogServiceImpl.java  CsdnServiceImpl.java  DefaultServiceImpl.java  RssBlogServiceImpl.java
server/src/main/java/top/xcphoenix/groupblog/service/crawl/: CrawlBlogService.java
server/src/main/java/top/xcphoenix/groupblog/service/crawl/impl/: AtomV1CrawlBlogServiceImpl.java  CsdnCrawlBlogServiceImpl.java  DefaultCrawBlogImpl.java  RssCrawBlogImpl.java
server/src/main/java/top/xcphoenix/groupblog/service/dispatch/: ScheduleCrawlService.java
server/src/main/java/top/xcphoenix/groupblog/service/picture/: CrawPictureService.java
server/src/main/java/top/xcphoenix/groupblog/service/view/: PaginationService.java
server/src/main/java/top/xcphoenix/groupblog/service/view/impl/: AboutServiceImpl.java  ArchiveServiceImpl.java  BlogDataServiceImpl.java  CategoryServiceImpl.java  LinkGeneratorServiceImpl.java  PaginationServiceImpl.java  SearchServiceImpl.java
server/src/main/java/top/xcphoenix/groupblog/utils/: BeanUtil.java  HtmlUtil.java  TokenUtil.java  UrlUtil.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/config/: processor.properties
server/src/main/resources/config/content/: articleBlogRule.yml  csdnBlogRule.properties
server/src/main/resources/config/overview/: csdnBlogRule.properties
server/src/main/resources/config/view/: site.yml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: ArchiveMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  CategoryMapper.xml  LoginMapper.xml  SearchMapper.xml  StaticsNumsManager.xml  UserMapper.xml
server/src/main/resources/static/css/: custom.css  main.css  search.css
server/src/main/resources/templates/: archive.html  category.html  readme.md  search.html  test.html
server/src/main/resources/templates/common/: _footer.html  _head.html  _header.html  _script.html  _sidebar.html  content.html  pagination.html
server/src/main/resources/templates/error/: 4xx.html  5xx.html
server/src/test/java/top/xcphoenix/groupblog/: ArchiveTest.java  CategoryTest.java  CrawlTest.java  GroupblogApplicationTests.java  HtmlUtilTest.java  ImageUrlTest.java  PageHelperTest.java  PictureTest.java  RssTest.java  UrlUtilTest.java  UserMapperTest.java  UserZoneTest.java
src/main/resources/: application.yml  rome.properties
src/main/resources/config/: processor.properties  (+1 more)
(+155 files in other folders)
